{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend API service for todo items",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nats": "^2.29.3",
    "pg": "^8.11.3"
  },
  "keywords": [
    "kubernetes",
    "microservices",
    "todo",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
